EXPO_PUBLIC_SUPABASE_URL=https://rqohtziittjffgqsgicq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxb2h0emlpdHRqZmZncXNnaWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjMwMDksImV4cCI6MjA4MDQzOTAwOX0.z_1QfLGwLptQ2m7AtSqS1iItSvICrxNQfcEM6h90RDs
